\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Factors Affecting Customer Preference}{2}{subsection*.2}\protected@file@percent }
\newlabel{factors-affecting-customer-preference}{{}{2}{Factors Affecting Customer Preference}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline The Role of Data Analytics in Understanding and Responding to Consumer Preferences:}{2}{subsection*.4}\protected@file@percent }
\newlabel{the-role-of-data-analytics-in-understanding-and-responding-to-consumer-preferences}{{}{2}{The Role of Data Analytics in Understanding and Responding to Consumer Preferences:}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Benefits of Data Analytics}{3}{subsection*.6}\protected@file@percent }
\newlabel{benefits-of-data-analytics}{{}{3}{Benefits of Data Analytics}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Methods used}{3}{subsection*.8}\protected@file@percent }
\newlabel{methods-used}{{}{3}{Methods used}{subsection*.8}{}}
\gdef \LT@i {\LT@entry 
    {1}{148.21115pt}\LT@entry 
    {1}{298.54887pt}}
\@writefile{toc}{\contentsline {section}{\nonumberline Data description}{5}{section*.10}\protected@file@percent }
\newlabel{data-description}{{}{5}{Data description}{section*.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table for Column Description}}{5}{table.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{148.21115pt}\LT@entry 
    {1}{298.54887pt}}
\@writefile{toc}{\contentsline {section}{\nonumberline Methods}{7}{section*.12}\protected@file@percent }
\newlabel{methods}{{}{7}{Methods}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 1. Data Collection}{7}{subsection*.14}\protected@file@percent }
\newlabel{data-collection}{{}{7}{1. Data Collection}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 2. Data Cleaning}{7}{subsection*.16}\protected@file@percent }
\newlabel{data-cleaning}{{}{7}{2. Data Cleaning}{subsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 3. Data Analysis}{8}{subsection*.18}\protected@file@percent }
\newlabel{data-analysis}{{}{8}{3. Data Analysis}{subsection*.18}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Results}{12}{section*.20}\protected@file@percent }
\newlabel{results}{{}{12}{Results}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots showing the frequency purchase in different age group}}{12}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heatmap showing contingency table of Promo code used vs Age Group}}{13}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boxplot showing distributions of Review ratings in different Age Groups}}{14}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heatmap showing the contingency table between Gender and Promo Code Use}}{16}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Horizontal barchart showing}}{17}{figure.caption.25}\protected@file@percent }
\bibcite{ref-kaggle_customer_shopping}{\citeproctext }
\bibcite{ref-cleofasbrand}{\citeproctext }
\bibcite{ref-delimarta2021customer}{\citeproctext }
\bibcite{ref-giri2019customer}{\citeproctext }
\bibcite{ref-glinska2017customer}{\citeproctext }
\bibcite{ref-kod1customer}{\citeproctext }
\bibcite{ref-okofu2024pilot}{\citeproctext }
\bibcite{ref-statista2023global}{\citeproctext }
\bibcite{ref-sulianta2024revealing}{\citeproctext }
\bibcite{ref-suzianti2015customer}{\citeproctext }
\bibcite{ref-wibowo2024exploring}{\citeproctext }
\@writefile{toc}{\contentsline {section}{\nonumberline Bibiliography}{19}{section*.27}\protected@file@percent }
\newlabel{bibiliography}{{}{19}{Bibiliography}{section*.27}{}}
\newlabel{refs}{{}{19}{Bibiliography}{section*.28}{}}
\gdef \@abspage@last{19}
